// Home.module.scss

.pointer-cardContainer {
  width: 100%;
  // height: 600px;
  // background-color: white;
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // gap: 116px;
  padding-top: 223px;
  padding-bottom: 223px;

  .first-card-main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 116px;
  }

  .card {
    width: 160px;
    height: 160px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
    box-shadow:
      0 10px 15px -3px rgba(0, 0, 0, 0.1),
      0 4px 6px -2px rgba(0, 0, 0, 0.05);

    &:hover {
      box-shadow:
        0 20px 25px -5px rgba(0, 0, 0, 0.1),
        0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }
  }

  .cardInner {
    width: 100%;
    height: 100%;
    display: flex;
    // padding: 1rem;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 0.875rem;
    text-align: center;
    // transition: all 0.2s ease;
    position: relative;
    background-size: cover;

    &.active {
      transform: scale(1.1);
      filter: brightness(1.1);
    }
  }

  .indicator {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    width: 0.75rem;
    height: 0.75rem;
    background-color: #facc15;
    border-radius: 9999px;
    animation: pulse 1.5s infinite;
  }

  .text {
    text-align: center;

    .handle {
      font-size: 0.75rem;
      opacity: 0.8;
      margin-top: 0.25rem;
    }

    .status {
      font-size: 0.75rem;
      opacity: 0.6;
      margin-top: 0.25rem;
    }
  }
}
